<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuThu"
        android:icon="@drawable/ic_thu"
        android:title="Thu" />
    <item
        android:id="@+id/menuChi"
        android:icon="@drawable/ic_thu"
        android:title="Chi" />
    <item
        android:id="@+id/menuThongKe"
        android:icon="@drawable/ic_thong_ke"
        android:title="Thống kê" />
    <item
        android:id="@+id/menuGioiThieu"
        android:icon="@drawable/ic_gioi_thieu"
        android:title="Giới thiệu" />
    <item
        android:id="@+id/menuThoat"
        android:icon="@drawable/ic_thoat"
        android:title="Thoát" />
</menu>