<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2E6CC6"
        android:gravity="center">

        <TextView
            android:id="@+id/txtTieuDe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÊM LOẠI"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>
    <EditText
        android:id="@+id/edtTenLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên loại"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <Button
            android:layout_marginEnd="10dp"
            android:id="@+id/btnThem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnHuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>