<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#87C2DA">

        <TextView
            android:id="@+id/txtIDKhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtKhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtNgay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtTenLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_marginEnd="40dp"
                android:id="@+id/ivEdit"
                android:src="@drawable/ic_baseline_edit_24"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <ImageView
                android:id="@+id/ivDel"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>